yoyo/MainWindow.xaml

<Window
    x:Class="yoyo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yoyo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

      <Page
          x:Name="paginaPrinc">
        <Grid>



            <NavigationView x:Name="NavView">
                <NavigationView.MenuItems>
                    <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                    <NavigationViewItemSeparator/>
                    <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Main pages"/>
                    <NavigationViewItem Tag="apps" Content="Apps">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="games" Content="Games">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem Tag="music" Icon="Audio" Content="Music"/>
                </NavigationView.MenuItems>

                <NavigationView.AutoSuggestBox>
                    <!-- See AutoSuggestBox documentation for
                 more info about how to implement search. -->
                    <AutoSuggestBox x:Name="NavViewSearchBox" QueryIcon="Find"/>
                </NavigationView.AutoSuggestBox>

                <ScrollViewer>
                    <Frame x:Name="Frame1" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
                </ScrollViewer>
            </NavigationView>

        </Grid>
          
          
          
    </Page>
        

</Window>
